# OCR-App

./: README.md
CameraTrial/: build.gradle  settings.gradle
CameraTrial/app/: build.gradle  google-services.json  settings.gradle
CameraTrial/app/src/androidTest/java/com/example/cameratrial/: ExampleInstrumentedTest.java
CameraTrial/app/src/main/: AndroidManifest.xml
CameraTrial/app/src/main/java/com/example/cameratrial/: CustomAcitivity.kt  ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  OCRModelExecutor.kt  ScannerActivity.kt
CameraTrial/app/src/main/res/drawable/: button_back.xml
CameraTrial/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
CameraTrial/app/src/main/res/values/: colors.xml  themes.xml
CameraTrial/app/src/main/res/values-night/: themes.xml
CameraTrial/gradle/wrapper/: gradle-wrapper.properties
CameraTrial2.0/: settings.gradle
CameraTrial2.0/app/: build.gradle  google-services.json
CameraTrial2.0/app/src/main/: AndroidManifest.xml
CameraTrial2.0/app/src/main/java/com/example/cameratrial2/: ApiCalling.java  MainActivity.java  ScannerActivity.java
CameraTrial2.0/app/src/main/res/drawable/: back_button.xml
CameraTrial2.0/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
CameraTrial2.0/app/src/main/res/values/: colors.xml  themes.xml
CameraTrial2.0/app/src/main/res/values-night/: themes.xml
CameraTrial2.0/gradle/wrapper/: gradle-wrapper.properties
HCR/: model_Training.ipynb
HCR/REST_API/: input1.py  rest_api.py
HCR/model/: fingerprint.pb  keras_metadata.pb
HCR/model/variables/: variables.data-00000-of-00001  variables.index
HCR/prediction_model/: fingerprint.pb  keras_metadata.pb
HCR/prediction_model/variables/: variables.data-00000-of-00001  variables.index
MedicationApp/: settings.gradle
MedicationApp/app/: build.gradle  google-services.json
MedicationApp/app/src/main/: AndroidManifest.xml
MedicationApp/app/src/main/java/com/example/medicationapp/: MainActivity.java  PrescriptionFragment.java  ProfileFragment.java  imageScanner.java  loginPage.java  registerPage.java
MedicationApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml
MedicationApp/app/src/main/res/values/: strings.xml  themes.xml
MedicationApp/app/src/main/res/values-night/: themes.xml
MedicationApp/gradle/wrapper/: gradle-wrapper.properties
MedicationApp2.0/: settings.gradle
MedicationApp2.0/app/: build.gradle  google-services.json
MedicationApp2.0/app/src/androidTest/java/com/example/medicationapp2/: ExampleInstrumentedTest.java
MedicationApp2.0/app/src/main/: AndroidManifest.xml
MedicationApp2.0/app/src/main/java/com/example/medicationapp2/: MainActivity.java  SingleMedicineActivity.java  customViewHolder.java  imageScanner.java  loginPage.java  medicineAdapter.java  medicines.java  prescriptionActivity.java  profileActivity.java  registerPage.java
MedicationApp2.0/app/src/main/res/layout/: activity_login.xml  activity_prescription.xml  activity_profile.xml  activity_scanner.xml  single_item.xml  single_medicine_page.xml
MedicationApp2.0/app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
MedicationApp2.0/app/src/main/res/values/: strings.xml  themes.xml
MedicationApp2.0/app/src/main/res/values-night/: themes.xml
MedicationApp2.0/app/src/test/java/com/example/medicationapp2/: ExampleUnitTest.java
MedicationApp2.0/gradle/wrapper/: gradle-wrapper.properties
ocrApp/: settings.gradle
ocrApp/app/: build.gradle
ocrApp/app/src/main/: AndroidManifest.xml
ocrApp/app/src/main/java/com/example/ocrapp/: MainActivity.java
ocrApp/app/src/main/res/layout/: activity_main.xml
ocrApp/app/src/main/res/values/: strings.xml  themes.xml
ocrApp/app/src/main/res/values-night/: themes.xml
ocrApp/gradle/wrapper/: gradle-wrapper.properties
