<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/getName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Full Name"
        android:textSize="14sp"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/getEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email ID"
        android:textSize="14sp"
        android:layout_margin="15dp" />

    <EditText
        android:id="@+id/getPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Create Your Password"
        android:textSize="14sp"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="14sp"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/goToLogin"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"/>

</LinearLayout>